<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="./custom.css">
	<style type="text/css">
	
		p.big {font-size: 20pt;}
		p.red {color: rgb(209, 87, 17);}
		p.underline {text-decoration: underline;}
		p.indent {text-indent: 110px;}
		p.bold {font-weight: bolder;}
		p.direction {direction: ltr;}
		p.hight {line-height: 1.5;}
		p.firstLine::first-line {color: blue;}
		p.shadow {text-shadow: 1px 3px rgb(132, 32, 87);}
		p.align {text-align: right;}
		p.vertical {vertical-align: baseline;}
		p.spacing {word-spacing: 0.5px;}
		p.letterspace {letter-spacing: 1px;}
		p.white {white-space: nowrap;}
		p.language {font-family: 'Open Sans', sans-serif;}
	</style>

</head>
<body>
	<p class="big red underline indent bold direction hight firstLine 
	shadow align vertical spacing letterspace white language" >
	Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
		Corrupti, odio doloribus molestias accusantium architecto 
		eaque quo culpa inciduлллллттттттттттsumenda ad 
		perferendis est rem. 
		Earum ipsam ut molestias inventore? Esse, a.
	</p>
	<p id="pragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
		CЕЕееееахповпаппппi, odцццццццio doloribus molestias accusantium architecto 
		eaque quo culpa incidunt asлооооиnda ad perferendis est rem. 
		Earum ipsam ut molestias inventore? Esse, a.
	</p>
	<p class="paragraf" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
		Corrupti, odio doloribus molestias accusantium architecto 
		eaque quo рррррршгргрлрлрл incidunt assumenda ad perferendis est rem. 
		Earum ipsam ut molestias inventore? Esse, a.
	</p>
	
</body>
</html>